當測試「Test case 3 of 4」時，Input為>>3
int first,second,
max;
cin
    >>first>>second;cin>>first;
if ( ( first>(second-5)*
                        max ) && ( second > 0 ) )
  if ( second > -35 )
    max=35
         -second;
  else 
    max = second - 35 ;
else { // NOT ( ( first > second ) && ( second > 0 ) )
  second++ ;
  max = second ;
} // else

if ( ( first > second ) && ( second > 0 ) )
  if ( second > -35 )
    max = 35 - second ;
  else 
    max = second - 35 }
else { // NOT ( ( first > second ) && ( second > 0 ) )
  second++ ;
  max = second ;
} // else

while ( ( max >= ( first - second ) 
        )
        ||
        ( max > 100 ) 
      ) {
  if ( first > 5 )
    first = first + ;
  while ( second + 5 > first )
    first++ ;
} // while ( max >= 0 )

while ( ( max >= ( first - second ) 
        )
        ||
        ( max > 100 ) 
      ) {
  if ( first > second )
    first = first + second ;
  while ( second + 5 > first )
    first++ ;
} // while ( max >= 0 )
max = first > second ? first : second ;
cout << "Value of first is : " << first << "\n" ;
cout << "Value of max is : " << max << "\n" ;
Done() ;
<<

正確的輸出應該是>>Our-C running ...
> Definition of first entered ...
Definition of second entered ...
Definition of max entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Line 6 : unexpected token : '}'
> Line 1 : unexpected token : 'else'
> Statement executed ...
> Statement executed ...
> Line 1 : unexpected token : '}'
> Line 8 : unexpected token : ';'
> Statement executed ...
> Line 1 : unexpected token : '}'
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Our-C exited ...<<